# native-image-playground

./: .dockerignore  .editorconfig  .gitignore  .sdkmanrc  README.md  build.gradle.kts  compose-native.sh  graalvm-ce-dev.sh  gradle.properties  native-image.sh  settings.gradle.kts
.github/: dependabot.yml
.github/config/: configuration.json  labels.yml
.github/workflows/: build.yml  dependabot-prs.yml  graalvm.yml  gradle-wrapper.yml  sync-labels.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/build-logic/: gradle.properties
gradle/build-logic/common-plugins/: build.gradle.kts
gradle/build-logic/common-plugins/src/main/kotlin/common/: KotlinExtns.kt  ProjectExtns.kt
gradle/build-logic/common-plugins/src/main/kotlin/plugins/: common.gradle.kts  graalvm.gradle.kts  kotlin.jvm.gradle.kts  kotlin.mpp.gradle.kts  misc.gradle.kts  publishing.gradle.kts
gradle/build-logic/common-plugins/src/main/kotlin/settings/: repos.settings.gradle.kts
scripts/: graalvm-ce-dev.sh  native-image.sh
src/graal/kotlin/dev/suresh/aot/: RuntimeFeature.kt
src/main/java/dev/suresh/domain/: JVersion.java
src/main/java/dev/suresh/model/: JVersion.java
src/main/kotlin/dev/suresh/: App.kt  Main.kt
src/main/kotlin/dev/suresh/aot/: BuildEnv.kt  RuntimeReflectionFeature.kt  RuntimeReflectonFeature.kt
src/main/kotlin/dev/suresh/config/: BuildEnv.kt  Platform.kt
src/main/kotlin/dev/suresh/domain/: KtVersion.kt
src/main/kotlin/dev/suresh/model/: KtVersion.kt  Redacted.kt
src/main/kotlin/dev/suresh/nativeimage/: Main.kt
src/main/kotlin/dev/suresh/service/: Plugin.kt  Redacted.kt
src/main/kotlin/dev/suresh/tui/: App.kt
src/main/resources/: logging.properties  message.txt
src/test/kotlin/dev/suresh/: AppTest.kt  MainTest.kt
src/test/kotlin/dev/suresh/nativeimage/: MainTest.kt
