org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=--show-version -Xmx2048m -Dfile.encoding=UTF-8
org.gradle.kotlin.dsl.allWarningsAsErrors=true

## Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=--show-version --enable-preview
kotlin.jvm.target.validation.mode=warning
kotlin.build.report.output=build_scan
kotlinx.atomicfu.enableJvmIrTransformation=true

semver.project.tagPrefix=v
semver.checkClean=false
# semver.project.tagPrefix=v
# semver.stage=final
# semver.scope=patch
# semver.checkClean=false
semver.commitsMaxCount=100