## Gradle
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.unsafe.isolated-projects=false
org.gradle.daemon=true
# org.gradle.daemon.idletimeout=300000
# org.gradle.logging.stacktrace=all

## Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=--enable-native-access=ALL-UNNAMED
kotlin.jvm.target.validation.mode=warning
# kotlin.experimental.tryNext=true

## Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Project
semver.tagPrefix=v
semver.project.tagPrefix=v
semver.checkClean=false
semver.commitsMaxCount=100
semver.logOnlyOnRootProject=true
# semver.stage=dev|alpha|beta|rc|snapshot|final|auto
# semver.scope=auto|major|minor|patch
# semver.remote=origin

debug=false