kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=--show-version -Xmx2048m -Dfile.encoding=UTF-8
kotlin.jvm.target.validation.mode=warning
systemProp.org.gradle.unsafe.kotlin.assignment=true

semver.project.tagPrefix=v
semver.checkClean=false