kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=--show-version -Xmx2048m -Dfile.encoding=UTF-8
org.gradle.kotlin.dsl.allWarningsAsErrors=true
# systemProp.org.gradle.unsafe.kotlin.assignment=false

kotlin.experimental.tryK2=true
kotlin.jvm.target.validation.mode=warning

semver.tagPrefix=v
semver.project.tagPrefix=v
semver.stage=final
semver.scope=patch
semver.checkClean=false
semver.commitsMaxCount=100