# ImageName = nativeimage-playground
# Requires = language:js
JavaArgs = -Djava.awt.headless=false
Args = --no-fallback \
       --enable-preview \
       --native-image-info \
       --enable-monitoring=all \
       --install-exit-handlers \
       --features=dev.suresh.aot.RuntimeReflectonFeature \
       -H:ConfigurationFileDirectories=${.} \
       -H:+ReportExceptionStackTraces \
       -H:+StripDebugInfo \
       -H:ErrorFile=svm_err_b_%t_pid%p.md \
       -Djava.awt.headless=false