# https://www.graalvm.org/latest/reference-manual/native-image/overview/BuildConfiguration/#embed-a-configuration-file
# ImageName = native-image-playground
# Requires = language:js
JavaArgs = -Djava.awt.headless=false

# --initialize-at-build-time=dev.suresh.aot.BuildEnv \
# -H:Log=registerResource:3 \
# -H:ResourceConfigurationResources=${.}/resource-config.json \
# -H:ReflectionConfigurationResources=${.}/reflection-config.json \
# -H:DynamicProxyConfigurationResources=${.}/proxy-config.json
# -H:ConfigurationResourceRoots=resources \
# -H:ErrorFile=svm_err_b_%t_pid%p.md \
Args = --no-fallback \
       --enable-preview \
       --native-image-info \
       --enable-monitoring=heapdump,jfr,jvmstat \
       --install-exit-handlers \
       --features=dev.suresh.aot.RuntimeReflectionFeature \
       -H:IncludeResources=.*(message\\.txt|\\app.properties)$ \
       -H:+ReportExceptionStackTraces \
       -Djava.awt.headless=false