[versions]
java                           = "17"
kotlin                         = "1.6.10"
kotlin-api                     = "1.6"
gradle                         = "7.3.3"

# Gradle Dependencies Versions
ajalt-clikt                    = "3.3.0"
ajalt-mordant                  = "2.0.0-beta4"
ajalt-colormath                = "3.2.0"
beryx-textio                   = "3.4.1"
google-auto-service            = "1.0.1"
google-javaformat              = "1.13.0"
graalvm                        = "21.2.0"
grpc                           = "1.39.0"
grpc-kotlin                    = "1.2.0"
jakewharton-picnic             = "0.4.0"
jakewharton-crossword          = "0.1.2"
jetbrains-markdown             = "0.2.4"
jgitver                        = "0.10.0-rc03"
jreleaser                      = "0.9.1"
junit                          = "5.8.2"
junit-pioneer                  = "1.4.2"
kotlinx-atomicfu               = "0.16.3"
kotlinx-coroutines             = "1.6.0"
kotlinx-collections-immutable  = "0.3.5"
kotlinx-cli                    = "0.3.4"
kotlinx-datetime               = "0.3.1"
kotlinx-reflect-lite           = "1.0.0"
kotlinx-io-jvm                 = "0.1.16"
kotlinx-serialization          = "1.3.2"
kotlinx-serialization-yaml     = "0.17.0"
kotlinx-serialization-csv      = "2.0.0"
ksp                            = "1.6.10-1.0.2"
ksp-auto-service               = "1.0.0"
ksp-redacted                   = "1.0.0"
ktlint                         = "0.43.2"
ktor                           = "2.0.0-beta-1"
logback-classic                = "1.2.6"
protobuf                       = "3.18.1"

# Plugin versions
benmanes                       = "0.41.0"
champeau-includegit            = "0.1.5"
champeau-jmh                   = "0.6.6"
champeau-mrjar                 = "0.1"
graalvm-nativeimage            = "0.9.9"
jetbrains-exposed              = "0.2.1"
protobuf-plugin                = "0.8.17"
shadow                         = "7.1.2"
spotless                       = "6.1.2"


[libraries]
# Gradle Dependencies
ajalt-clikt             = { module = "com.github.ajalt.clikt:clikt"             , version.ref = "ajalt-clikt"}
ajalt-mordant           = { module = "com.github.ajalt.mordant:mordant"         , version.ref = "ajalt-mordant"}
ajalt-colormath         = { module = "com.github.ajalt.colormath:colormath"     , version.ref = "ajalt-colormath"}
beryx-textio            = { module = "org.beryx:text-io"                        , version.ref = "beryx-textio"}
jakewharton-picnic      = { module = "com.jakewharton.picnic:picnic"            , version.ref = "jakewharton-picnic"}
jakewharton-crossword   = { module = "com.jakewharton.crossword:crossword"      , version.ref = "jakewharton-crossword"}

google-auto-annotations     = { module = "com.google.auto.service:auto-service-annotations" , version.ref = "google-auto-service"}

graalvm-sdk                 = { module = "org.graalvm.sdk:graal-sdk"                        , version.ref = "graalvm"}
graalvm-svm                 = { module = "org.graalvm.nativeimage:svm"                      , version.ref = "graalvm"}
graalvm-svmlibffi           = { module = "org.graalvm.nativeimage:svm-libffi"               , version.ref = "graalvm"}

grpc-protobuf               = { module = "io.grpc:grpc-protobuf"                            , version.ref = "grpc"}
grpc-kotlin                 = { module = "io.grpc:grpc-kotlin-stub"                         , version.ref = "grpc-kotlin"}
protobuf-javautil           = { module = "com.google.protobuf:protobuf-java-util"           , version.ref = "protobuf"}
protobuf-kotlin             = { module = "com.google.protobuf:protobuf-kotlin"              , version.ref = "protobuf"}

jetbrains-markdown         = { module = "org.jetbrains:markdown"                             , version.ref = "jetbrains-markdown"}
kotlinx-coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"      , version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-jdk8    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8"      , version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-slf4j   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j"     , version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-test    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test"      , version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-debug   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug"     , version.ref = "kotlinx-coroutines"}
kotlinx-datetime                  = { module = "org.jetbrains.kotlinx:kotlinx-datetime"                  , version.ref = "kotlinx-datetime"}
kotlinx-atomicfu                  = { module = "org.jetbrains.kotlinx:atomicfu"                          , version.ref = "kotlinx-atomicfu"}
kotlinx-reflect-lite              = { module = "org.jetbrains.kotlinx:kotlinx.reflect.lite"              , version.ref = "kotlinx-reflect-lite"}
kotlinx-io-jvm                    = { module = "org.jetbrains.kotlinx:kotlinx-io-jvm"                    , version.ref = "kotlinx-io-jvm"}
kotlinx-cli                       = { module = "org.jetbrains.kotlinx:kotlinx-cli"                       , version.ref = "kotlinx-cli"}
kotlinx-collections-immutable     = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm" , version.ref = "kotlinx-collections-immutable"}
kotlinx-serialization-core        = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core"        , version.ref = "kotlinx-serialization"}
kotlinx-serialization-json        = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json"        , version.ref = "kotlinx-serialization"}
kotlinx-serialization-cbor        = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor"        , version.ref = "kotlinx-serialization"}
kotlinx-serialization-hocon       = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon"       , version.ref = "kotlinx-serialization"}
kotlinx-serialization-protobuf    = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf"    , version.ref = "kotlinx-serialization"}
kotlinx-serialization-properties  = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties"  , version.ref = "kotlinx-serialization"}
kotlinx-serialization-yaml        = { module = "com.charleskorn.kaml:kaml"                               , version.ref = "kotlinx-serialization-yaml"}
kotlinx-serialization-csv         = { module = "de.brudaswen.kotlinx.serialization:kotlinx-serialization-csv" , version.ref = "kotlinx-serialization-csv"}

ktor-bom                    = { module = "io.ktor:ktor-bom"                                 , version.ref = "ktor"}
ktor-server                 = { module = "io.ktor:ktor-server-core"                         , version.ref = "ktor"}
ktor-auth                   = { module = "io.ktor:ktor-auth"                                , version.ref = "ktor"}
ktor-serialization          = { module = "io.ktor:ktor-serialization"                       , version.ref = "ktor"}
ktor-server-host-common     = { module = "io.ktor:ktor-server-host-common"                  , version.ref = "ktor"}
ktor-server-netty           = { module = "io.ktor:ktor-server-netty"                        , version.ref = "ktor"}
ktor-server-tests           = { module = "io.ktor:ktor-server-tests"                        , version.ref = "ktor"}

ktor-client                 = { module = "io.ktor:ktor-client-core"                         , version.ref = "ktor"}
ktor-client-cio             = { module = "io.ktor:ktor-client-cio"                          , version.ref = "ktor"}
ktor-client-java            = { module = "io.ktor:ktor-client-java"                         , version.ref = "ktor"}
ktor-client-jetty           = { module = "io.ktor:ktor-client-jetty"                        , version.ref = "ktor"}
ktor-client-serialization   = { module = "io.ktor:ktor-client-serialization"                , version.ref = "ktor"}
ktor-client-websockets      = { module = "io.ktor:ktor-client-websockets"                   , version.ref = "ktor"}
ktor-client-auth            = { module = "io.ktor:ktor-client-auth"                         , version.ref = "ktor"}
ktor-client-logging         = { module = "io.ktor:ktor-client-logging"                      , version.ref = "ktor"}


junit-bom                   = { module = "org.junit:junit-bom"                        , version.ref = "junit"}
junit-jupiter               = { module = "org.junit.jupiter:junit-jupiter"            , version.ref = "junit"}
junit-jupiter-api           = { module = "org.junit.jupiter:junit-jupiter-api"        , version.ref = "junit"}
junit-jupiter-engine        = { module = "org.junit.jupiter:junit-jupiter-engine"     , version.ref = "junit"}
junit-jupiter-params        = { module = "org.junit.jupiter:junit-jupiter-params"     , version.ref = "junit"}
junit-pioneer               = { module = "org.junit-pioneer:junit-pioneer"            , version.ref = "junit-pioneer"}

ksp-auto-service            = { module = "dev.zacsweers.autoservice:auto-service-ksp" , version.ref = "ksp-auto-service"}

logback-classic             = { module = "ch.qos.logback:logback-classic"             , version.ref = "logback-classic"}


[plugins]
# Gradle  Plugins
benmanes                    = { id = "com.github.ben-manes.versions"                         , version.ref = "benmanes" }
champeau-includegit         = { id = "me.champeau.includegit"                                , version.ref = "champeau-includegit"}
champeau-jmh                = { id = "me.champeau.jmh"                                       , version.ref = "champeau-jmh"}
champeau-mrjar              = { id = "me.champeau.mrjar"                                     , version.ref = "champeau-mrjar"}
graalvm-nativeimage         = { id = "org.graalvm.buildtools.native"                         , version.ref = "graalvm-nativeimage"}
jetbrains-exposed           = { id = "com.jetbrains.exposed.gradle.plugin"                   , version.ref = "jetbrains-exposed"}
jgitver                     = { id = "fr.brouillard.oss.gradle.jgitver"                      , version.ref = "jgitver" }
jreleaser                   = { id = "org.jreleaser"                                         , version.ref = "jreleaser" }
kotlin-jvm                  = { id = "org.jetbrains.kotlin.jvm"                              , version.ref = "kotlin" }
kotlinx-serialization       = { id = "org.jetbrains.kotlin.plugin.serialization"             , version.ref = "kotlin" }
ksp                         = { id = "com.google.devtools.ksp"                               , version.ref = "ksp"}
ksp-redacted                = { id = "dev.zacsweers.redacted"                                , version.ref = "ksp-redacted" }
protobuf                    = { id = "com.google.protobuf"                                   , version.ref = "protobuf-plugin" }
spotless                    = { id = "com.diffplug.spotless"                                 , version.ref = "spotless" }
shadow                      = { id = "com.github.johnrengelman.shadow"                       , version.ref = "shadow" }

[bundles]
ktor-server                 = ["ktor-server", "ktor-serialization", "ktor-auth", "ktor-server-host-common", "ktor-server-netty", "logback-classic"]
ktor-client                 = ["ktor-client", "ktor-client-java", "ktor-client-serialization", "ktor-client-logging", "logback-classic"]


