# https://www.graalvm.org/latest/reference-manual/native-image/overview/BuildConfiguration/#embed-a-configuration-file
# ImageName = native-image-playground
# Requires = language:js \
#            tool:chromeinspector

# JavaArgs = -Djava.awt.headless=false

# LauncherClass = dev.suresh.app.Main
# LauncherClassPath = lib/graalvm/launcher-common.jar:languages/R/fastr-launcher.jar

# --initialize-at-build-time=dev.suresh.config.BuildEnv \
# -H:Log=registerResource:3 \
# -H:ResourceConfigurationResources=${.}/resource-config.json \
# -H:ReflectionConfigurationResources=${.}/reflection-config.json \
# -H:DynamicProxyConfigurationResources=${.}/proxy-config.json
# -H:IncludeResources=.*(message\\.txt|\\app.properties)$ \
# -H:ConfigurationResourceRoots=resources \
# -H:ErrorFile=svm_err_b_%t_pid%p.md

# Args = --no-fallback \
#       --enable-preview